<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bogotobogo</groupId>
  <artifactId>bogotobogo_JenkinsOnEC2</artifactId>
  <packaging>jar</packaging>
  <version>212.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>7</maven.compiler.source>
    <maven.compiler.target>7</maven.compiler.target>
	  
<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
                <sonar.surefire.reportsPath>${project.build.directory}/surefire-reports</sonar.surefire.reportsPath>
                <sonar.coverage.jacoco.xmlReportPaths>${project.reporting.outputDirectory}/jacoco-ut/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
                <sonar.projectVersion>${project.version}</sonar.projectVersion>
                <!-- Enable language to disable other language analysis -->
                <sonar.language>java</sonar.language>
                <sonar.exclusions>src/main/resources/**</sonar.exclusions>
<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
    <!-- Default Sonar configuration -->
    <sonar.coverage.jacoco.xmlReportPaths>${project.reporting.outputDirectory}/jacoco-ut/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
 	  
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
  </dependencies>

 <build>
  <plugins>
	  
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>3.0.0-M4</version>
    <configuration>
        <forkCount>1</forkCount>
        <reuseForks>true</reuseForks>
        <useSystemClassLoader>false</useSystemClassLoader>
    </configuration>
</plugin>
	  
    <plugin>
                                <groupId>org.jacoco</groupId>
                                <artifactId>jacoco-maven-plugin</artifactId>
                                <version>0.8.2</version>
                                <configuration>
                                        <dumpOnExit>true</dumpOnExit>
                                        <includes>
                                                <include>org.onap.*</include>
                                        </includes>
                                        <propertyName>surefireArgLine</propertyName>
                                </configuration>
                                <executions>
                                        <execution>
                                                <id>pre-unit-test</id>
                                                <goals>
                                                        <goal>prepare-agent</goal>
                                                </goals>
                                                <configuration>
                                                        <destFile>${project.build.directory}/coverage-reports/jacoco.exec</destFile>
                                                        <!-- <append>true</append> -->
                                                </configuration>
                                        </execution>
                                        <execution>
                                                <id>pre-integration-test</id>
                                                <phase>pre-integration-test</phase>
                                                <goals>
                                                        <goal>prepare-agent</goal>
                                                </goals>
                                                <configuration>
                                                        <destFile>${project.build.directory}/coverage-reports/jacoco-it.exec</destFile>
                                                        <!-- <append>true</append> -->
                                                </configuration>
                                        </execution>
                                        <execution>
                                                <goals>
                                                        <goal>merge</goal>
                                                </goals>
                                                <phase>post-integration-test</phase>
                                                <configuration>
                                                        <fileSets>
                                                                <fileSet implementation="org.apache.maven.shared.model.fileset.FileSet">
                                                                        <directory>${project.build.directory}/coverage-reports</directory>
                                                                        <includes>
                                                                                <include>*.exec</include>
                                                                        </includes>
                                                                </fileSet>
                                                        </fileSets>
                                                        <destFile>${project.build.directory}/jacoco-dev.exec</destFile>
                                                </configuration>
                                        </execution>
                                </executions>
</plugin>
  </plugins>
 </build>
  
  <distributionManagement>
	<repository>
		<id>deployment</id>
		<name>Internal Releases</name>
		<url>http://35.154.238.151:8081/repository/maven-releases/</url>
	</repository>
 
	<snapshotRepository>
		<id>deployment</id>
		<name>Internal Releases</name>
		<url>http://35.154.238.151:8081/repository/maven-snapshots/</url>
	</snapshotRepository>

</distributionManagement>
  
</project>
